T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NAME=12
NUMBER=13
NEWLINE=14
INT=15
CLASS=16
DEF=17
RETURN=18
CONTINUE=19
FOR=20
WHILE=21
BREAK=22
IN=23
IF=24
ELSE=25
ELIF=26
NOT=27
AND=28
OR=29
DEL=30
THIS=31
FLOAT=32
L_BRACKET=33
R_BRACKET=34
L_S_BRACKET=35
R_S_BRACKET=36
L_P=37
R_P=38
NOTE=39
ID=40
PLUSASSIGN=41
MINUSASSIGN=42
TIMESASSIGN=43
DIVIDEASSIGN=44
POWER=45
TIMES=46
DIVIDE=47
PLUS=48
MINUS=49
EQUAL=50
NOTEQUAL=51
LE=52
GE=53
ASSIGN=54
LESS=55
GREATER=56
SHARP=57
FLAT=58
COMMA=59
SEMICOLON=60
STRING=61
ESC=62
CMT=63
SCMT=64
'@'=1
'import'=2
'from'=3
'.'=4
'as'=5
':'=6
'<>'=7
'is'=8
'%'=9
'//'=10
'\''=11
'class'=16
'def'=17
'return'=18
'continue'=19
'for'=20
'while'=21
'break'=22
'in'=23
'if'=24
'else'=25
'elif'=26
'not'=27
'and'=28
'or'=29
'del'=30
'this'=31
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
'+='=41
'-='=42
'*='=43
'/='=44
'**'=45
'*'=46
'/'=47
'+'=48
'-'=49
'=='=50
'!='=51
'<='=52
'>='=53
'='=54
'<'=55
'>'=56
'#'=57
'~'=58
','=59
';'=60
