T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADDMINOP=11
MULDIVOP=12
CLASS=13
DEF=14
RETURN=15
CONTINUE=16
FOR=17
WHILE=18
BREAK=19
IN=20
IF=21
ELSE=22
ELIF=23
NOT=24
AND=25
OR=26
DEL=27
THIS=28
FROM=29
IMPORT=30
AS=31
GLOBAL=32
IS=33
NONE=34
TRUE=35
FALSE=36
NUMBER=37
FLOAT=38
NOTE=39
NAME=40
ID=41
PLUSASSIGN=42
MINUSASSIGN=43
TIMESASSIGN=44
DIVIDEASSIGN=45
MOD_ASSIGN=46
POWER=47
TIMES=48
DIVIDE=49
PLUS=50
MINUS=51
MOD=52
EQUAL=53
NOTEQUAL=54
LE=55
GE=56
ASSIGN=57
LESS=58
GREATER=59
SHARP=60
FLAT=61
COMMA=62
SEMICOLON=63
STRING=64
ESC=65
SKIP=66
NEWLINE=67
LINE_BAR=68
'@'=1
'('=2
')'=3
'.'=4
'{'=5
'}'=6
':'=7
'<>'=8
'['=9
']'=10
'class'=13
'def'=14
'return'=15
'continue'=16
'for'=17
'while'=18
'break'=19
'in'=20
'if'=21
'else'=22
'elif'=23
'not'=24
'and'=25
'or'=26
'del'=27
'this'=28
'from'=29
'import'=30
'as'=31
'global'=32
'is'=33
'None'=34
'True'=35
'False'=36
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'**'=47
'*'=48
'/'=49
'+'=50
'-'=51
'%'=52
'=='=53
'!='=54
'<='=55
'>='=56
'='=57
'<'=58
'>'=59
'#'=60
'~'=61
','=62
';'=63
