T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADDMINOP=12
MULDIVOP=13
CLASS=14
DEF=15
RETURN=16
CONTINUE=17
FOR=18
WHILE=19
BREAK=20
IN=21
IF=22
ELSE=23
ELIF=24
NOT=25
AND=26
OR=27
DEL=28
THIS=29
FROM=30
IMPORT=31
AS=32
GLOBAL=33
IS=34
NONE=35
TRUE=36
FALSE=37
NUMBER=38
FLOAT=39
NOTE=40
NAME=41
ID=42
PLUSASSIGN=43
MINUSASSIGN=44
TIMESASSIGN=45
DIVIDEASSIGN=46
MOD_ASSIGN=47
POWER=48
TIMES=49
DIVIDE=50
PLUS=51
MINUS=52
MOD=53
EQUAL=54
NOTEQUAL=55
LE=56
GE=57
ASSIGN=58
LESS=59
GREATER=60
SHARP=61
FLAT=62
COMMA=63
SEMICOLON=64
STRING=65
ESC=66
SKIP=67
NEWLINE=68
LINE_BAR=69
'@'=1
'('=2
')'=3
'.'=4
'{'=5
'}'=6
':'=7
'<>'=8
'\''=9
'['=10
']'=11
'class'=14
'def'=15
'return'=16
'continue'=17
'for'=18
'while'=19
'break'=20
'in'=21
'if'=22
'else'=23
'elif'=24
'not'=25
'and'=26
'or'=27
'del'=28
'this'=29
'from'=30
'import'=31
'as'=32
'global'=33
'is'=34
'None'=35
'True'=36
'False'=37
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'**'=48
'*'=49
'/'=50
'+'=51
'-'=52
'%'=53
'=='=54
'!='=55
'<='=56
'>='=57
'='=58
'<'=59
'>'=60
'#'=61
'~'=62
','=63
';'=64
